# java-project

./: README.md
design-pattern/: pom.xml
design-pattern/src/main/java/com/demo/factory/: Car.java
design-pattern/src/main/java/com/demo/factory/method/: AitoFactory.java  BydFactory.java  CarAbstractFactory.java  TeslaFactory.java  Test2.java
design-pattern/src/main/java/com/demo/factory/simple/: AitoCar.java  BydCar.java  CarFactory.java  TeslaCar.java  Test1.java
native-demo/: HELP.md  pom.xml
native-demo/src/main/java/com/test/: Application.java  Controller.java  NativeDemoApplication.java
